<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TBA</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
            .test {
  animation: MoveUpDown 1s linear infinite;
  position: absolute;
  left: 0;
  bottom: 0;
}

@keyframes MoveUpDown {
  0% {
    top: 0;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 0;
  }
}
        </style>
        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    <body style="background: #000;">
        <div class="test">
            <img src="down-arrow.png" alt="" class="tossing" id="test" />
        </div>

    </body>
 
</html>